[gd_scene load_steps=6 format=3 uid="uid://hsx6ueb7tbij"]

[ext_resource type="Texture2D" uid="uid://clrr7maa7r4bx" path="res://assets/49685498_9285857.jpg" id="1_5fdoc"]
[ext_resource type="Script" path="res://scenes/chase_again.gd" id="1_wq7ei"]
[ext_resource type="Texture2D" uid="uid://buil7jc4yob4v" path="res://assets/cropedButterfly.png" id="2_yc1y5"]
[ext_resource type="Script" path="res://scenes/mouse.gd" id="3_urd5l"]
[ext_resource type="PackedScene" uid="uid://ct4phfmr7fpke" path="res://characters/black_cat_chase.tscn" id="4_60vai"]

[node name="chaseAgain" type="Node2D"]
script = ExtResource("1_wq7ei")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(598, 150)
scale = Vector2(0.741, 0.741)
texture = ExtResource("1_5fdoc")

[node name="mouse" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_yc1y5")
script = ExtResource("3_urd5l")

[node name="black cat" parent="." instance=ExtResource("4_60vai")]
