[gd_scene load_steps=2 format=3 uid="uid://bm0ji81mlhtwd"]

[ext_resource type="AudioStream" uid="uid://3putpxtx2gsx" path="res://audio/click.mp3" id="1_t14tp"]

[node name="clickSound" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_t14tp")
