[gd_scene load_steps=80 format=3 uid="uid://dpnq6h87t2fl7"]

[ext_resource type="Texture2D" uid="uid://dqkw2dsl60a0u" path="res://assets/Cat-2-Idle.png" id="1_e00ac"]
[ext_resource type="Script" path="res://characters/black_cat.gd" id="1_xbaiv"]
[ext_resource type="Texture2D" uid="uid://dlaqx83vjnvdw" path="res://assets/Cat-2-Itch.png" id="2_yrpsc"]
[ext_resource type="Texture2D" uid="uid://c1om412lk7ytc" path="res://assets/Cat-2-Laying.png" id="3_snf7g"]
[ext_resource type="Texture2D" uid="uid://cuxeyp0l8lej4" path="res://assets/Cat-2-Meow.png" id="4_se00w"]
[ext_resource type="Texture2D" uid="uid://drv4h0dboqa3v" path="res://assets/Cat-2-Stretching.png" id="5_qrbrw"]
[ext_resource type="Texture2D" uid="uid://ebgeai2wvh8p" path="res://assets/Cat-2-Licking 2.png" id="6_5eshw"]
[ext_resource type="Texture2D" uid="uid://c6l3wmo5ilk1l" path="res://assets/Cat-2-Licking 1.png" id="6_ohgyn"]
[ext_resource type="Texture2D" uid="uid://dhexc7nwpw26w" path="res://assets/Cat-2-Walk.png" id="9_rf8f2"]
[ext_resource type="AudioStream" uid="uid://e0p0y62daxp6" path="res://audio/meow.mp3" id="10_m7t0u"]
[ext_resource type="AudioStream" uid="uid://cam6b5wbi4ja" path="res://audio/lickLong.mp3" id="11_be5el"]
[ext_resource type="AudioStream" uid="uid://ns6ldtm1o5gi" path="res://audio/lick2.mp3" id="12_qohk8"]
[ext_resource type="AudioStream" uid="uid://pcsfb8bw4ttr" path="res://audio/stretch.mp3" id="13_u3par"]
[ext_resource type="AudioStream" uid="uid://c4g8okycfo8na" path="res://audio/walk.mp3" id="14_fbmad"]
[ext_resource type="AudioStream" uid="uid://00t1iih8jubf" path="res://audio/itchLonger.mp3" id="15_nsqhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxcip"]
atlas = ExtResource("3_snf7g")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eniwv"]
atlas = ExtResource("3_snf7g")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0kh"]
atlas = ExtResource("3_snf7g")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eq03"]
atlas = ExtResource("3_snf7g")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hb3p"]
atlas = ExtResource("3_snf7g")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfehn"]
atlas = ExtResource("3_snf7g")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8t2"]
atlas = ExtResource("3_snf7g")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_emm67"]
atlas = ExtResource("1_e00ac")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxbl"]
atlas = ExtResource("1_e00ac")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww7c"]
atlas = ExtResource("1_e00ac")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_40iik"]
atlas = ExtResource("1_e00ac")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anq5v"]
atlas = ExtResource("1_e00ac")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oofu"]
atlas = ExtResource("1_e00ac")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26cu"]
atlas = ExtResource("1_e00ac")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlk6"]
atlas = ExtResource("1_e00ac")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6g6m"]
atlas = ExtResource("1_e00ac")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofb8j"]
atlas = ExtResource("1_e00ac")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vkf"]
atlas = ExtResource("2_yrpsc")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkf6"]
atlas = ExtResource("2_yrpsc")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64uc"]
atlas = ExtResource("3_snf7g")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3c3"]
atlas = ExtResource("3_snf7g")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rhv"]
atlas = ExtResource("3_snf7g")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjlg"]
atlas = ExtResource("3_snf7g")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n743"]
atlas = ExtResource("3_snf7g")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w62l"]
atlas = ExtResource("3_snf7g")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke3wj"]
atlas = ExtResource("3_snf7g")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgavl"]
atlas = ExtResource("3_snf7g")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wqf"]
atlas = ExtResource("6_ohgyn")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_htk7a"]
atlas = ExtResource("6_ohgyn")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf66e"]
atlas = ExtResource("6_ohgyn")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u64j"]
atlas = ExtResource("6_ohgyn")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvhx"]
atlas = ExtResource("6_ohgyn")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_106da"]
atlas = ExtResource("6_5eshw")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kcm"]
atlas = ExtResource("6_5eshw")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxyp"]
atlas = ExtResource("6_5eshw")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5e7"]
atlas = ExtResource("6_5eshw")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqmc"]
atlas = ExtResource("6_5eshw")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1hn"]
atlas = ExtResource("4_se00w")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_03upf"]
atlas = ExtResource("4_se00w")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdh6q"]
atlas = ExtResource("4_se00w")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_671s8"]
atlas = ExtResource("4_se00w")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_84l3i"]
atlas = ExtResource("5_qrbrw")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6xr"]
atlas = ExtResource("5_qrbrw")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2hg"]
atlas = ExtResource("5_qrbrw")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprnb"]
atlas = ExtResource("5_qrbrw")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tc1"]
atlas = ExtResource("5_qrbrw")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4kq"]
atlas = ExtResource("5_qrbrw")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jypa"]
atlas = ExtResource("5_qrbrw")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sj22"]
atlas = ExtResource("5_qrbrw")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dca"]
atlas = ExtResource("5_qrbrw")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgd3"]
atlas = ExtResource("5_qrbrw")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gii"]
atlas = ExtResource("5_qrbrw")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fndv"]
atlas = ExtResource("5_qrbrw")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5k1"]
atlas = ExtResource("5_qrbrw")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnwh"]
atlas = ExtResource("9_rf8f2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tf7r"]
atlas = ExtResource("9_rf8f2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qy4"]
atlas = ExtResource("9_rf8f2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07nb"]
atlas = ExtResource("9_rf8f2")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4f0"]
atlas = ExtResource("9_rf8f2")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3pa"]
atlas = ExtResource("9_rf8f2")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndk11"]
atlas = ExtResource("9_rf8f2")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i533r"]
atlas = ExtResource("9_rf8f2")
region = Rect2(350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_erf85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eniwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8t2")
}],
"loop": false,
"name": &"getUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm67")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkf6")
}],
"loop": false,
"name": &"itch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgavl")
}],
"loop": false,
"name": &"laying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvhx")
}],
"loop": false,
"name": &"lick1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_106da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_106da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqmc")
}],
"loop": true,
"name": &"lick2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03upf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671s8")
}],
"loop": false,
"name": &"meow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84l3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4tc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lgd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fndv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5k1")
}],
"loop": false,
"name": &"stretch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i533r")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu2xj"]
size = Vector2(20.6, 17.9)

[node name="black cat" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_xbaiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_erf85")
animation = &"stretch"
autoplay = "stretch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1, 0.749999)
shape = SubResource("RectangleShape2D_hu2xj")

[node name="walkTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="startTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="onWalk" type="Timer" parent="."]
wait_time = 10.0

[node name="meow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_m7t0u")

[node name="lickL0ng" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_be5el")

[node name="lick2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_qohk8")

[node name="stretch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_u3par")

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_fbmad")
volume_db = 10.0

[node name="scratch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_nsqhr")
volume_db = 5.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="walkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="onWalk" to="." method="_on_on_walk_timeout"]
