[gd_scene load_steps=5 format=3 uid="uid://2evaflbv7eup"]

[ext_resource type="Script" path="res://chase.gd" id="1_67qm0"]
[ext_resource type="Texture2D" uid="uid://clrr7maa7r4bx" path="res://assets/49685498_9285857.jpg" id="2_kboa6"]
[ext_resource type="Texture2D" uid="uid://bdtkiukyo8h2w" path="res://assets/butt.png" id="3_dd7xs"]
[ext_resource type="PackedScene" uid="uid://dpnq6h87t2fl7" path="res://characters/black_cat.tscn" id="5_tti1v"]

[node name="chase" type="CharacterBody2D"]
script = ExtResource("1_67qm0")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(598, 150)
scale = Vector2(0.741, 0.741)
texture = ExtResource("2_kboa6")

[node name="mouse" type="Sprite2D" parent="."]
texture = ExtResource("3_dd7xs")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="black cat" parent="." instance=ExtResource("5_tti1v")]
position = Vector2(530, 542)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
